{
  "defaultViewMode": "preview",
  "livePreview": false,
  "showLineNumber": true,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "/attach",
  "strictLineBreaks": true,
  "readableLineLength": false,
  "showInlineTitle": false
}